snippet avui "Date"
`date +%F`
endsnippet

snippet im "Math"
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math"
\[
$1
.\] $0
endsnippet

snippet a "Alpha"
$\alpha$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet b "Beta"
$\beta$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet g "Gamma"
$\gamma$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet d "delta"
$\delta$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet D "Delta"
$\Delta$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet template-min "Plantilla minima"
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\usepackage[$1]{babel}
\usepackage{indentfirst}

\title{$2}
\author{DPV}
\date{}

\begin{document}

\maketitle

$3




\end{document}
endsnippet

snippet template-max "Plantilla completa"
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}

\usepackage[$1]{babel}
\usepackage{indentfirst}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\usepackage{graphicx}

\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures/}{#1.pdf_tex}
}

\title{$2}
\author{DPV}
\date{}     
       
\begin{document}
                
\maketitle
          
$3
  



\end{document}
endsnippet

snippet fig "Inserir figura svg"
\begin{figure}[ht]
    \centering
    \incfig{$1}
    \caption{$1}
    \label{fig:$1}
\end{figure}

$2
endsnippet

snippet table "Inserir taula"
\begin{table}[!ht]
    \centering
    \caption{$1}
    \begin{tabular}{|l|l|l|}
    \hline
        1A$2 & 1B & 1C \\ \hline
        2A & 2B & 2C \\ \hline 
        3A & 3B & 3C \\ \hline 
    \end{tabular}
    \label{$1}
\end{table}
endsnippet

snippet img "Inserir imatge"
\begin{figure}                                   
  \centering                                                  
  \includegraphics[width=\linewidth]{figures/$1}  
  \caption{$1}  
  \label{fig:$1}
\end{figure}
endsnippet

snippet -> "Fletxa senzilla dreta"
$\rightarrow$ 
endsnippet

snippet --> "Fletxa llarga dreta"
$\longrightarrow$ 
endsnippet

snippet => "Fletxa doble dreta"
$\Rightarrow$ 
endsnippet

snippet ==> "Fletxa llarga doble dreta"
$\Longrightarrow$ 
endsnippet

snippet ->* "Fletxa cap amunt"
$\uparrow$ 
endsnippet

snippet ->_ "Fletxa cap aball"
$\downarrow$ 
endsnippet
